route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
11110,c_67620_b_78170_d_31,t_5374749_b_78170_tn_0,,Vallejo,0,VJO AM1,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374737_b_78170_tn_0,,Vallejo,0,VJO PM2,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374738_b_78170_tn_0,,Mare Island via Vallejo,0,VJO AM2,p_298493,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374742_b_78170_tn_0,,Vallejo,0,VJO AM1,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5375232_b_78170_tn_0,,Mare Island via Vallejo,0,VJO PM2,p_298493,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374770_b_78170_tn_0,,Mare Island via Vallejo,0,VJO PM3,p_298493,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374823_b_78170_tn_0,,Mare Island via Vallejo,0,VJO AM1,p_298493,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374824_b_78170_tn_0,,Mare Island via Vallejo,0,VJO AM3,p_298493,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374743_b_78170_tn_0,,Vallejo,0,VJO PM2,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374744_b_78170_tn_0,,Vallejo,0,VJO PM1,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374745_b_78170_tn_0,,Mare Island via Vallejo,0,VJO PM1,p_298493,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374746_b_78170_tn_0,,Vallejo,0,VJO AM3,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374747_b_78170_tn_0,,Vallejo,0,VJO PM3,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374748_b_78170_tn_1,,Vallejo,0,VJO AM2,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374733_b_78170_tn_0,,San Francisco Ferry Building via Vallejo,1,VJO AM1,p_180271,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374735_b_78170_tn_0,,San Francisco Ferry Building,1,VJO AM1,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374736_b_78170_tn_0,,San Francisco Ferry Building,1,VJO AM2,p_1425745,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374750_b_78170_tn_0,,San Francisco Ferry Building,1,VJO PM1,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374751_b_78170_tn_0,,San Francisco Ferry Building via Vallejo,1,VJO AM3,p_180271,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374752_b_78170_tn_0,,San Francisco Ferry Building,1,VJO AM3,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374753_b_78170_tn_0,,San Francisco Ferry Building,1,VJO AM1,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374825_b_78170_tn_0,,San Francisco Ferry Building,1,VJO PM2,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374866_b_78170_tn_0,,San Francisco Ferry Building,1,VJO PM1,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374915_b_78170_tn_0,,San Francisco Ferry Building via Vallejo,1,VJO PM3,p_1425747,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5375230_b_78170_tn_0,,San Francisco Ferry Building,1,VJO PM3,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5375231_b_78170_tn_0,,San Francisco Ferry Building,1,VJO PM2,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_31,t_5374734_b_78170_tn_0,,San Francisco Ferry Building via Vallejo,1,VJO AM2,p_180271,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_96,t_5374826_b_78170_tn_0,,Mare Island via Vallejo,0,VJO WKND1,p_298493,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_96,t_5374769_b_78170_tn_0,,Mare Island via Vallejo,0,VJO WKND3,p_298493,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_96,t_5374827_b_78170_tn_0,,Vallejo,0,VJO WKND3,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_96,t_5374771_b_78170_tn_0,,Vallejo,0,VJO WKND1,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_96,t_5374772_b_78170_tn_0,,Vallejo,0,VJO WKND2,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_96,t_5374773_b_78170_tn_0,,Mare Island via Vallejo,0,VJO WKND2,p_298493,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_96,t_5374774_b_78170_tn_0,,Vallejo,0,VJO WKND2,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_96,t_5374775_b_78170_tn_0,,Vallejo,0,VJO WKND1,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_96,t_5374828_b_78170_tn_0,,San Francisco Ferry Building,1,VJO WKND3,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_96,t_5374776_b_78170_tn_0,,San Francisco Ferry Building via Vallejo,1,VJO WKND1,p_180271,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_96,t_5374777_b_78170_tn_0,,San Francisco Ferry Building via Vallejo,1,VJO WKND3,p_180271,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_96,t_5374778_b_78170_tn_0,,San Francisco Ferry Building,1,VJO WKND1,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_96,t_5374779_b_78170_tn_0,,San Francisco Ferry Building,1,VJO WKND2,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_96,t_5374780_b_78170_tn_0,,San Francisco Ferry Building,1,VJO WKND1,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_96,t_5374781_b_78170_tn_0,,San Francisco Ferry Building,1,VJO WKND2,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_67620_b_78170_d_96,t_5374782_b_78170_tn_0,,San Francisco Ferry Building via Vallejo,1,VJO WKND2,p_180271,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5568186_b_80277_tn_0,,Mare Island via Vallejo,0,VJO PM2,p_298493,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5567993_b_80277_tn_0,,Mare Island via Vallejo,0,VJO AM2,p_298493,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5567994_b_80277_tn_0,,Vallejo,0,VJO PM2,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5567997_b_80277_tn_0,,Vallejo,0,VJO PM2,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5567998_b_80277_tn_0,,Vallejo,0,VJO PM1,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5567999_b_80277_tn_0,,Mare Island via Vallejo,0,VJO PM1,p_298493,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5568000_b_80277_tn_0,,Vallejo,0,VJO AM3,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5568001_b_80277_tn_0,,Vallejo,0,VJO PM3,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5568002_b_80277_tn_1,,Vallejo,0,VJO AM2,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5568003_b_80277_tn_0,,Vallejo,0,VJO AM1,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5568069_b_80277_tn_0,,Mare Island via Vallejo,0,VJO AM1,p_298493,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5568072_b_80277_tn_0,,Vallejo,0,VJO AM1,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5568074_b_80277_tn_0,,Mare Island via Vallejo,0,VJO AM3,p_298493,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5568075_b_80277_tn_0,,Mare Island via Vallejo,0,VJO PM3,p_298493,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5567987_b_80277_tn_0,,San Francisco Ferry Building via Vallejo,1,VJO AM1,p_180271,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5567988_b_80277_tn_0,,San Francisco Ferry Building via Vallejo,1,VJO AM2,p_180271,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5567992_b_80277_tn_0,,San Francisco Ferry Building,1,VJO AM1,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5568004_b_80277_tn_0,,San Francisco Ferry Building,1,VJO PM1,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5568005_b_80277_tn_0,,San Francisco Ferry Building via Vallejo,1,VJO AM3,p_180271,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5567996_b_80277_tn_0,,San Francisco Ferry Building,1,VJO AM2,p_1425745,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5568006_b_80277_tn_0,,San Francisco Ferry Building,1,VJO AM3,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5568007_b_80277_tn_0,,San Francisco Ferry Building,1,VJO AM1,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5568112_b_80277_tn_0,,San Francisco Ferry Building,1,VJO PM1,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5568160_b_80277_tn_0,,San Francisco Ferry Building via Vallejo,1,VJO PM3,p_1425747,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5568184_b_80277_tn_0,,San Francisco Ferry Building,1,VJO PM3,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5568185_b_80277_tn_0,,San Francisco Ferry Building,1,VJO PM2,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_31,t_5568077_b_80277_tn_0,,San Francisco Ferry Building,1,VJO PM2,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_96,t_5568024_b_80277_tn_0,,Vallejo,0,VJO WKND2,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_96,t_5568022_b_80277_tn_0,,Mare Island via Vallejo,0,VJO WKND3,p_298493,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_96,t_5568023_b_80277_tn_0,,Vallejo,0,VJO WKND1,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_96,t_5568025_b_80277_tn_0,,Mare Island via Vallejo,0,VJO WKND2,p_298493,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_96,t_5568026_b_80277_tn_0,,Vallejo,0,VJO WKND2,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_96,t_5568027_b_80277_tn_0,,Vallejo,0,VJO WKND1,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_96,t_5568078_b_80277_tn_0,,Mare Island via Vallejo,0,VJO WKND1,p_298493,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_96,t_5568079_b_80277_tn_0,,Vallejo,0,VJO WKND3,p_179875,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_96,t_5568080_b_80277_tn_0,,San Francisco Ferry Building,1,VJO WKND3,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_96,t_5568030_b_80277_tn_0,,San Francisco Ferry Building,1,VJO WKND1,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_96,t_5568031_b_80277_tn_0,,San Francisco Ferry Building,1,VJO WKND2,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_96,t_5568032_b_80277_tn_0,,San Francisco Ferry Building,1,VJO WKND1,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_96,t_5568033_b_80277_tn_0,,San Francisco Ferry Building,1,VJO WKND2,p_179862,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_96,t_5568034_b_80277_tn_0,,San Francisco Ferry Building via Vallejo,1,VJO WKND2,p_180271,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_96,t_5568028_b_80277_tn_0,,San Francisco Ferry Building via Vallejo,1,VJO WKND1,p_180271,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11110,c_69270_b_80277_d_96,t_5568029_b_80277_tn_0,,San Francisco Ferry Building via Vallejo,1,VJO WKND3,p_180271,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11112,c_67620_b_78170_d_31,t_5374909_b_78170_tn_0,,Alameda Main St via Oakland,0,SSF PM1,p_179316,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11112,c_67620_b_78170_d_31,t_5374728_b_78170_tn_0,,Alameda Main St via Oakland,0,SSF PM1,p_179316,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11112,c_67620_b_78170_d_31,t_5374867_b_78170_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,SSF AM1,p_298507,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11112,c_67620_b_78170_d_31,t_5374910_b_78170_tn_0,,Alameda Main St via Oakland,0,SSF PM2,p_179316,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11112,c_67620_b_78170_d_31,t_5374869_b_78170_tn_0,,South San Francisco,1,SSF AM2,p_298487,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11112,c_67620_b_78170_d_31,t_5374868_b_78170_tn_0,,South San Francisco,1,SSF AM1,p_298487,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11112,c_67620_b_78170_d_31,t_5374837_b_78170_tn_0,,South San Francisco,1,SSF AM1,p_298487,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11112,c_67620_b_78170_d_31,t_5374838_b_78170_tn_0,,South San Francisco,1,SSF PM1,p_1303747,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11112,c_69270_b_80277_d_31,t_5568151_b_80277_tn_0,,Alameda Main St via Oakland,0,SSF PM1,p_179316,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11112,c_69270_b_80277_d_31,t_5567995_b_80277_tn_0,,Alameda Main St via Oakland,0,SSF PM1,p_179316,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11112,c_69270_b_80277_d_31,t_5568113_b_80277_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,SSF AM1,p_298507,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11112,c_69270_b_80277_d_31,t_5568152_b_80277_tn_0,,Alameda Main St via Oakland,0,SSF PM2,p_179316,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11112,c_69270_b_80277_d_31,t_5568115_b_80277_tn_0,,South San Francisco,1,SSF AM2,p_298487,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11112,c_69270_b_80277_d_31,t_5568114_b_80277_tn_0,,South San Francisco,1,SSF AM1,p_298487,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11112,c_69270_b_80277_d_31,t_5568088_b_80277_tn_0,,South San Francisco,1,SSF AM1,p_298487,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11112,c_69270_b_80277_d_31,t_5568089_b_80277_tn_0,,South San Francisco,1,SSF PM1,p_1303747,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374804_b_78170_tn_0,,Harbor Bay Ferry Terminal,0,HB AM1,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374803_b_78170_tn_0,,Harbor Bay Ferry Terminal,0,HB AM1,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374829_b_78170_tn_0,,Harbor Bay Ferry Terminal,0,SSF AM2,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374830_b_78170_tn_0,,Harbor Bay Ferry Terminal,0,HB AM1,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374870_b_78170_tn_0,,Harbor Bay Ferry Terminal,0,HB AM1,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374871_b_78170_tn_0,,Harbor Bay Ferry Terminal,0,SSF PM1,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374872_b_78170_tn_0,,Harbor Bay Ferry Terminal,0,HB PM1,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374873_b_78170_tn_0,,Harbor Bay Ferry Terminal,0,HB PM1,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374874_b_78170_tn_0,,Harbor Bay Ferry Terminal,0,HB PM1,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374875_b_78170_tn_0,,Harbor Bay Ferry Terminal,0,HB PM1,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374914_b_78170_tn_0,,San Francisco Ferry Building,1,SSF AM2,p_1425744,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374805_b_78170_tn_0,,San Francisco Ferry Building,1,HB AM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374806_b_78170_tn_0,,San Francisco Ferry Building,1,HB AM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374807_b_78170_tn_0,,San Francisco Ferry Building,1,HB AM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374876_b_78170_tn_0,,San Francisco Ferry Building,1,HB PM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374877_b_78170_tn_0,,San Francisco Ferry Building,1,HB PM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374878_b_78170_tn_0,,San Francisco Ferry Building,1,SSF AM2,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374879_b_78170_tn_0,,San Francisco Ferry Building,1,SSF AM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374808_b_78170_tn_0,,San Francisco Ferry Building,1,HB AM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374809_b_78170_tn_0,,San Francisco Ferry Building,1,HB AM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374880_b_78170_tn_0,,San Francisco Ferry Building,1,HB PM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_67620_b_78170_d_31,t_5374881_b_78170_tn_0,,San Francisco Ferry Building,1,HB PM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568116_b_80277_tn_0,,Harbor Bay Ferry Terminal,0,HB AM1,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568118_b_80277_tn_0,,Harbor Bay Ferry Terminal,0,HB PM1,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568119_b_80277_tn_0,,Harbor Bay Ferry Terminal,0,HB PM1,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568120_b_80277_tn_0,,Harbor Bay Ferry Terminal,0,HB PM1,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568121_b_80277_tn_0,,Harbor Bay Ferry Terminal,0,HB PM1,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568054_b_80277_tn_0,,Harbor Bay Ferry Terminal,0,HB AM1,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568055_b_80277_tn_0,,Harbor Bay Ferry Terminal,0,HB AM1,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568155_b_80277_tn_0,,Harbor Bay Ferry Terminal,0,RCH AM2,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568081_b_80277_tn_0,,Harbor Bay Ferry Terminal,0,HB AM1,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568117_b_80277_tn_0,,Harbor Bay Ferry Terminal,0,SSF PM1,p_531019,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568122_b_80277_tn_0,,San Francisco Ferry Building,1,HB PM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568159_b_80277_tn_0,,San Francisco Ferry Building,1,SSF AM2,p_1425744,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568124_b_80277_tn_0,,San Francisco Ferry Building,1,SSF AM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568125_b_80277_tn_0,,San Francisco Ferry Building,1,HB PM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568126_b_80277_tn_0,,San Francisco Ferry Building,1,HB PM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568056_b_80277_tn_0,,San Francisco Ferry Building,1,HB AM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568057_b_80277_tn_0,,San Francisco Ferry Building,1,HB AM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568058_b_80277_tn_0,,San Francisco Ferry Building,1,HB AM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568059_b_80277_tn_0,,San Francisco Ferry Building,1,HB AM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568060_b_80277_tn_0,,San Francisco Ferry Building,1,HB AM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568156_b_80277_tn_0,,San Francisco Ferry Building,1,RCH AM2,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11113,c_69270_b_80277_d_31,t_5568123_b_80277_tn_0,,San Francisco Ferry Building,1,HB PM1,p_531020,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374995_b_78170_tn_0,,Alameda Main St,0,RCH PM2,p_1303753,1,1,,1.0t+0.00,1.0t+0.00,,,,,,Alameda Main Street,
11114,c_67620_b_78170_d_31,t_5415096_b_78170_tn_0,,Oakland Ferry Terminal,0,SP PM,p_530949,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374993_b_78170_tn_0,,Oakland Ferry Terminal,0,VJO AM2,p_1426957,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374887_b_78170_tn_0,,Oakland Ferry Terminal,0,OA AM1,p_530949,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374886_b_78170_tn_0,,Oakland Ferry Terminal,0,OA AM2,p_530949,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374885_b_78170_tn_0,,Oakland Ferry Terminal,0,OA AM1,p_530949,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374883_b_78170_tn_0,,Alameda Main St,0,SSF AM2,p_1303753,1,1,,1.0t+0.00,1.0t+0.00,,,,,,Alameda Main Street,
11114,c_67620_b_78170_d_31,t_5374882_b_78170_tn_0,,Alameda Main St,0,RCH AM1,p_1303753,1,1,,1.0t+0.00,1.0t+0.00,,,,,,Alameda Main Street,
11114,c_67620_b_78170_d_31,t_5374836_b_78170_tn_0,,Alameda Main St via Oakland,0,OA PM2,p_530962,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374835_b_78170_tn_0,,Alameda Main St via Oakland,0,OA PM1,p_530962,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374834_b_78170_tn_0,,Alameda Main St via Oakland,0,OA PM1,p_530962,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374833_b_78170_tn_0,,Alameda Main St via Oakland,0,OA PM1,p_530962,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374832_b_78170_tn_0,,Oakland Ferry Terminal,0,SP AM,p_530949,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374831_b_78170_tn_0,,Oakland Ferry Terminal,0,OA PM1,p_530949,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374810_b_78170_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA AM2,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374768_b_78170_tn_0,,Alameda Main St via Oakland,0,SP PM,p_530962,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374767_b_78170_tn_0,,Alameda Main St via Oakland,0,OA PM2,p_530962,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374732_b_78170_tn_0,,Alameda Main St via Oakland,0,VJO PM3,p_530962,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374731_b_78170_tn_0,,Alameda Main St via Oakland,0,OA PM2,p_530962,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374730_b_78170_tn_0,,Oakland Ferry Terminal,0,OA AM2,p_530949,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374894_b_78170_tn_0,,San Francisco Ferry Building,1,OA PM1,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374893_b_78170_tn_0,,San Francisco Ferry Building,1,OA AM1,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374892_b_78170_tn_0,,San Francisco Ferry Building,1,OA AM2,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374891_b_78170_tn_0,,San Francisco Ferry Building,1,OA AM2,p_1425735,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374890_b_78170_tn_0,,San Francisco Ferry Building,1,SP PM,p_1303751,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374889_b_78170_tn_0,,San Francisco Ferry Building,1,OA AM1,p_1425731,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374888_b_78170_tn_0,,San Francisco Ferry Building,1,OA PM1,p_1303751,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374865_b_78170_tn_0,,San Francisco Ferry Building,1,SSF AM2,p_1425733,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374864_b_78170_tn_0,,San Francisco Ferry Building,1,VJO PM3,p_1425748,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374740_b_78170_tn_0,,San Francisco Ferry Building,1,OA PM1,p_1303751,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374996_b_78170_tn_0,,San Francisco Ferry Building via Oakland,1,RCH AM1,p_1426921,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374997_b_78170_tn_0,,San Francisco Ferry Building,1,VJO AM2,p_1425731,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374741_b_78170_tn_0,,San Francisco Ferry Building,1,OA PM1,p_1303751,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374727_b_78170_tn_0,,San Francisco Ferry Building via Oakland,1,OA PM1,p_530966,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374822_b_78170_tn_0,,San Francisco Ferry Building,1,SP AM,p_1425735,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374863_b_78170_tn_0,,San Francisco Ferry Building,1,OA AM2,p_1425735,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374811_b_78170_tn_0,,San Francisco Ferry Building,1,OA AM1,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374992_b_78170_tn_0,,San Francisco Ferry Building,1,SP PM,p_1425735,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374911_b_78170_tn_0,,San Francisco Ferry Building,1,OA PM2,p_1425733,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_31,t_5374895_b_78170_tn_0,,San Francisco Ferry Building,1,OA PM2,p_1303751,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374784_b_78170_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND2,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374795_b_78170_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND1,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374794_b_78170_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND2,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374793_b_78170_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND2,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374792_b_78170_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND3,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374791_b_78170_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND2,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374790_b_78170_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND3,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374789_b_78170_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND3,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374788_b_78170_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND3,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374787_b_78170_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,RCH WKND2,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374786_b_78170_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND1,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374785_b_78170_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND1,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374783_b_78170_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND1,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374763_b_78170_tn_0,,San Francisco Ferry Building,1,OA WKND3,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374762_b_78170_tn_0,,San Francisco Ferry Building,1,OA WKND3,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374761_b_78170_tn_0,,San Francisco Ferry Building,1,OA WKND1,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374760_b_78170_tn_0,,San Francisco Ferry Building,1,OA WKND2,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374759_b_78170_tn_0,,San Francisco Ferry Building,1,OA WKND2,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374758_b_78170_tn_0,,San Francisco Ferry Building,1,OA WKND1,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374757_b_78170_tn_0,,San Francisco Ferry Building via Oakland,1,OA WKND1,p_530966,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374756_b_78170_tn_0,,San Francisco Ferry Building,1,OA WKND1,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374755_b_78170_tn_0,,San Francisco Ferry Building,1,OA WKND3,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374764_b_78170_tn_0,,San Francisco Ferry Building,1,OA WKND1,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374765_b_78170_tn_0,,San Francisco Ferry Building,1,OA WKND3,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374766_b_78170_tn_0,,San Francisco Ferry Building,1,OA WKND2,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_67620_b_78170_d_96,t_5374796_b_78170_tn_0,,San Francisco Ferry Building,1,OA WKND2,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5567984_b_80277_tn_0,,Oakland Ferry Terminal,0,OA AM2,p_530949,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568085_b_80277_tn_0,,Alameda Main St via Oakland,0,OA PM1,p_530962,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568084_b_80277_tn_0,,Alameda Main St via Oakland,0,OA PM1,p_530962,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568083_b_80277_tn_0,,Oakland Ferry Terminal,0,SP AM,p_530949,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568082_b_80277_tn_0,,Oakland Ferry Terminal,0,OA PM1,p_530949,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568061_b_80277_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA AM2,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568021_b_80277_tn_0,,Alameda Main St via Oakland,0,SP PM,p_530962,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568020_b_80277_tn_0,,Alameda Main St via Oakland,0,OA PM2,p_530962,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5567986_b_80277_tn_0,,Alameda Main St via Oakland,0,VJO PM3,p_530962,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5567985_b_80277_tn_0,,Alameda Main St via Oakland,0,OA PM2,p_530962,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568087_b_80277_tn_0,,Alameda Main St via Oakland,0,OA PM2,p_530962,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568091_b_80277_tn_0,,Alameda Main St,0,RCH AM1,p_1303753,1,1,,1.0t+0.00,1.0t+0.00,,,,,,Alameda Main Street,
11114,c_69270_b_80277_d_31,t_5568127_b_80277_tn_0,,Alameda Main St,0,SSF AM2,p_1303753,1,1,,1.0t+0.00,1.0t+0.00,,,,,,Alameda Main Street,
11114,c_69270_b_80277_d_31,t_5568128_b_80277_tn_0,,Oakland Ferry Terminal,0,OA AM1,p_530949,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568129_b_80277_tn_0,,Oakland Ferry Terminal,0,OA AM2,p_530949,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568130_b_80277_tn_0,,Oakland Ferry Terminal,0,OA AM1,p_530949,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568086_b_80277_tn_0,,Alameda Main St via Oakland,0,OA PM1,p_530962,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568179_b_80277_tn_0,,Oakland Ferry Terminal,0,VJO AM2,p_1426957,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568188_b_80277_tn_0,,Alameda Main St via Oakland,0,SP PM,p_530962,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568111_b_80277_tn_0,,San Francisco Ferry Building,1,SSF AM2,p_1425733,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568131_b_80277_tn_0,,San Francisco Ferry Building,1,OA PM1,p_1303751,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568132_b_80277_tn_0,,San Francisco Ferry Building,1,OA AM1,p_1425731,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568133_b_80277_tn_0,,San Francisco Ferry Building,1,SP PM,p_1303751,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568134_b_80277_tn_0,,San Francisco Ferry Building,1,OA AM2,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568135_b_80277_tn_0,,San Francisco Ferry Building,1,OA AM1,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5567982_b_80277_tn_0,,San Francisco Ferry Building via Oakland,1,OA PM1,p_530966,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5567990_b_80277_tn_0,,San Francisco Ferry Building,1,OA PM1,p_1303751,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568136_b_80277_tn_0,,San Francisco Ferry Building,1,OA PM1,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568137_b_80277_tn_0,,San Francisco Ferry Building,1,OA PM2,p_1303751,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568147_b_80277_tn_0,,San Francisco Ferry Building,1,OA PM2,p_1425733,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5567991_b_80277_tn_0,,San Francisco Ferry Building,1,OA PM1,p_1303751,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568062_b_80277_tn_0,,San Francisco Ferry Building,1,OA AM1,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568153_b_80277_tn_0,,San Francisco Ferry Building,1,OA AM2,p_1425735,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568178_b_80277_tn_0,,San Francisco Ferry Building,1,VJO AM2,p_1425731,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568109_b_80277_tn_0,,San Francisco Ferry Building,1,OA AM2,p_1425735,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568068_b_80277_tn_0,,San Francisco Ferry Building,1,SP AM,p_1425735,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568110_b_80277_tn_0,,San Francisco Ferry Building,1,VJO PM3,p_1425748,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568182_b_80277_tn_0,,San Francisco Ferry Building,1,SP PM,p_1425733,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_31,t_5568183_b_80277_tn_0,,San Francisco Ferry Building via Oakland,1,RCH AM1,p_1426921,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568236_b_80277_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND3,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568035_b_80277_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND1,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568036_b_80277_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND2,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568037_b_80277_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND1,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568038_b_80277_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND1,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568039_b_80277_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND3,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568040_b_80277_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND3,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568041_b_80277_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND3,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568042_b_80277_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND2,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568043_b_80277_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND3,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568044_b_80277_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND2,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568045_b_80277_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND2,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568046_b_80277_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,OA WKND1,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568070_b_80277_tn_0,,Oakland Ferry Terminal via Alameda Main St,0,RCH WKND2,p_530951,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568047_b_80277_tn_0,,San Francisco Ferry Building,1,OA WKND2,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568240_b_80277_tn_0,,San Francisco Ferry Building,1,OA WKND2,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568008_b_80277_tn_0,,San Francisco Ferry Building,1,OA WKND3,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568009_b_80277_tn_0,,San Francisco Ferry Building,1,OA WKND1,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568010_b_80277_tn_0,,San Francisco Ferry Building via Oakland,1,OA WKND1,p_530966,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568011_b_80277_tn_0,,San Francisco Ferry Building,1,OA WKND1,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568014_b_80277_tn_0,,San Francisco Ferry Building,1,OA WKND1,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568015_b_80277_tn_0,,San Francisco Ferry Building,1,OA WKND3,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568016_b_80277_tn_0,,San Francisco Ferry Building,1,OA WKND3,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568017_b_80277_tn_0,,San Francisco Ferry Building,1,OA WKND1,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568018_b_80277_tn_0,,San Francisco Ferry Building,1,OA WKND3,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568019_b_80277_tn_0,,San Francisco Ferry Building,1,OA WKND2,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568238_b_80277_tn_0,,San Francisco Ferry Building,1,OA WKND2,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568239_b_80277_tn_0,,San Francisco Ferry Building,1,OA WKND3,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
11114,c_69270_b_80277_d_96,t_5568237_b_80277_tn_0,,San Francisco Ferry Building,1,OA WKND2,p_788331,1,1,,1.0t+0.00,1.0t+0.00,,,,,,,
12419,c_67620_b_78170_d_31,t_5374898_b_78170_tn_0,,Richmond,0,RCH PM1,p_898865,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374729_b_78170_tn_0,,Richmond,0,RCH PM1,p_898865,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374812_b_78170_tn_0,,Richmond,0,RCH PM2,p_898865,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374813_b_78170_tn_0,,Richmond,0,RCH PM2,p_898865,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374814_b_78170_tn_0,,Richmond,0,RCH PM2,p_898865,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374815_b_78170_tn_0,,Richmond,0,OA AM1,p_898865,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374816_b_78170_tn_0,,Richmond,0,RCH AM2,p_898865,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374896_b_78170_tn_0,,Richmond,0,RCH AM1,p_898865,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374899_b_78170_tn_0,,Richmond,0,RCH PM1,p_898865,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374900_b_78170_tn_0,,Richmond,0,RCH PM1,p_898865,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5410512_b_78170_tn_0,,Richmond,0,RCH AM2,p_898865,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374820_b_78170_tn_0,,San Francisco Ferry Building,1,OA AM1,p_898866,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374817_b_78170_tn_0,,San Francisco Ferry Building,1,RCH PM2,p_1425734,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374739_b_78170_tn_0,,San Francisco Ferry Building,1,RCH PM2,p_898866,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374901_b_78170_tn_0,,San Francisco Ferry Building,1,RCH AM2,p_898866,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374902_b_78170_tn_0,,San Francisco Ferry Building,1,RCH AM2,p_898866,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374903_b_78170_tn_0,,San Francisco Ferry Building,1,RCH PM1,p_898866,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374819_b_78170_tn_0,,San Francisco Ferry Building,1,RCH PM2,p_898866,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374821_b_78170_tn_0,,San Francisco Ferry Building,1,RCH AM2,p_531492,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374818_b_78170_tn_0,,San Francisco Ferry Building,1,RCH AM1,p_898866,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374904_b_78170_tn_0,,San Francisco Ferry Building,1,RCH PM1,p_898866,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374905_b_78170_tn_0,,San Francisco Ferry Building,1,RCH PM1,p_898866,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5374912_b_78170_tn_0,,San Francisco Ferry Building,1,RCH AM1,p_1425734,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_31,t_5375000_b_78170_tn_0,,San Francisco Ferry Building,1,VJO PM2,p_898866,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_96,t_5374800_b_78170_tn_0,,Richmond,0,RCH WKND1,p_531490,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_96,t_5374797_b_78170_tn_0,,Richmond,0,RCH WKND2,p_531490,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_96,t_5374798_b_78170_tn_0,,Richmond,0,RCH WKND2,p_531490,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_96,t_5374799_b_78170_tn_0,,Richmond,0,RCH WKND1,p_531490,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_96,t_5374801_b_78170_tn_0,,Richmond,0,RCH WKND2,p_531490,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_96,t_5374907_b_78170_tn_0,,San Francisco Ferry Building,1,RCH WKND2,p_531492,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_96,t_5374802_b_78170_tn_0,,San Francisco Ferry Building,1,RCH WKND1,p_531492,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_96,t_5374906_b_78170_tn_0,,San Francisco Ferry Building,1,RCH WKND1,p_531492,1,1,,,,,,,,,,
12419,c_67620_b_78170_d_96,t_5374908_b_78170_tn_0,,San Francisco Ferry Building,1,RCH WKND2,p_531492,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568176_b_80277_tn_0,,Richmond,0,OA AM1,p_898865,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5567983_b_80277_tn_0,,Richmond,0,RCH PM1,p_898865,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568063_b_80277_tn_0,,Richmond,0,RCH PM2,p_898865,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568064_b_80277_tn_0,,Richmond,0,RCH PM2,p_898865,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568065_b_80277_tn_0,,Richmond,0,RCH AM2,p_898865,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568071_b_80277_tn_0,,Richmond,0,RCH PM2,p_898865,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568138_b_80277_tn_0,,Richmond,0,RCH AM1,p_898865,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568139_b_80277_tn_0,,Richmond,0,RCH PM1,p_898865,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568140_b_80277_tn_0,,Richmond,0,RCH PM1,p_898865,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568150_b_80277_tn_0,,Richmond,0,RCH PM1,p_898865,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568187_b_80277_tn_0,,Richmond,0,RCH AM2,p_898865,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568234_b_80277_tn_0,,Richmond,0,SSF AM2,p_531490,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568076_b_80277_tn_0,,San Francisco Ferry Building,1,RCH PM2,p_531492,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568141_b_80277_tn_0,,San Francisco Ferry Building,1,RCH AM2,p_898866,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568142_b_80277_tn_0,,San Francisco Ferry Building,1,RCH PM1,p_898866,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568143_b_80277_tn_0,,San Francisco Ferry Building,1,RCH PM1,p_898866,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568148_b_80277_tn_0,,San Francisco Ferry Building,1,RCH AM2,p_898866,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568149_b_80277_tn_0,,San Francisco Ferry Building,1,RCH PM1,p_898866,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568073_b_80277_tn_0,,San Francisco Ferry Building,1,RCH PM2,p_898866,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568158_b_80277_tn_0,,San Francisco Ferry Building,1,RCH AM1,p_1425734,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568067_b_80277_tn_0,,San Francisco Ferry Building,1,OA AM1,p_898866,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568177_b_80277_tn_0,,San Francisco Ferry Building,1,RCH AM2,p_531492,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568181_b_80277_tn_0,,San Francisco Ferry Building,1,VJO PM2,p_898866,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568066_b_80277_tn_0,,San Francisco Ferry Building,1,RCH AM1,p_898866,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5568235_b_80277_tn_0,,San Francisco Ferry Building,1,SSF AM2,p_531492,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_31,t_5567989_b_80277_tn_0,,San Francisco Ferry Building,1,RCH PM2,p_898866,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_96,t_5568051_b_80277_tn_0,,Richmond,0,RCH WKND1,p_531490,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_96,t_5568052_b_80277_tn_0,,Richmond,0,RCH WKND2,p_531490,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_96,t_5568048_b_80277_tn_0,,Richmond,0,RCH WKND2,p_531490,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_96,t_5568049_b_80277_tn_0,,Richmond,0,RCH WKND2,p_531490,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_96,t_5568050_b_80277_tn_0,,Richmond,0,RCH WKND1,p_531490,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_96,t_5568145_b_80277_tn_0,,San Francisco Ferry Building,1,RCH WKND2,p_531492,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_96,t_5582562_b_80277_tn_0,,San Francisco Ferry Building,1,RCH WKND2,p_1425734,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_96,t_5568053_b_80277_tn_0,,San Francisco Ferry Building,1,RCH WKND1,p_531492,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_96,t_5568144_b_80277_tn_0,,San Francisco Ferry Building,1,RCH WKND1,p_531492,1,1,,,,,,,,,,
12419,c_69270_b_80277_d_96,t_5568146_b_80277_tn_0,,San Francisco Ferry Building,1,RCH WKND2,p_531492,1,1,,,,,,,,,,
19310,c_67620_b_78170_d_96,t_5374985_b_78170_tn_0,,San Francisco Ferry Building,0,RCH WKND1,p_1275835,1,1,,,,,,,,,,
19310,c_67620_b_78170_d_96,t_5374982_b_78170_tn_0,,San Francisco Ferry Building,0,RCH WKND1,p_1275835,1,1,,,,,,,,,,
19310,c_67620_b_78170_d_96,t_5374984_b_78170_tn_0,,San Francisco Ferry Building,0,VJO WKND3,p_1304623,1,1,,,,,,,,,,
19310,c_67620_b_78170_d_96,t_5374987_b_78170_tn_0,,Pier 41,1,VJO WKND3,p_1304622,1,1,,,,,,,,,,
19310,c_67620_b_78170_d_96,t_5374983_b_78170_tn_0,,Pier 41,1,RCH WKND1,p_1275834,1,1,,,,,,,,,,
19310,c_67620_b_78170_d_96,t_5374986_b_78170_tn_0,,Pier 41,1,RCH WKND1,p_1275834,1,1,,,,,,,,,,
19310,c_69270_b_80277_d_96,t_5568172_b_80277_tn_0,,San Francisco Ferry Building,0,VJO WKND3,p_1304623,1,1,,,,,,,,,,
19310,c_69270_b_80277_d_96,t_5568170_b_80277_tn_0,,San Francisco Ferry Building,0,RCH WKND1,p_1275835,1,1,,,,,,,,,,
19310,c_69270_b_80277_d_96,t_5568173_b_80277_tn_0,,San Francisco Ferry Building,0,RCH WKND1,p_1275835,1,1,,,,,,,,,,
19310,c_69270_b_80277_d_96,t_5568175_b_80277_tn_0,,Pier 41,1,VJO WKND3,p_1304622,1,1,,,,,,,,,,
19310,c_69270_b_80277_d_96,t_5568174_b_80277_tn_0,,Pier 41,1,RCH WKND1,p_1275834,1,1,,,,,,,,,,
19310,c_69270_b_80277_d_96,t_5568171_b_80277_tn_0,,Pier 41,1,RCH WKND1,p_1275834,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374921_b_78170_tn_0,,Alameda Seaplane,0,RCH AM1,p_1276399,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374862_b_78170_tn_0,,Alameda Seaplane,0,OA AM2,p_1276399,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374853_b_78170_tn_0,,Alameda Seaplane,0,RCH AM2,p_1276399,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374852_b_78170_tn_0,,Alameda Seaplane,0,OA PM2,p_1276399,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374851_b_78170_tn_0,,Alameda Seaplane,0,SP AM,p_1276399,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374850_b_78170_tn_0,,Alameda Seaplane,0,SP PM,p_1276399,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374849_b_78170_tn_0,,Alameda Seaplane,0,SP PM,p_1276399,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374848_b_78170_tn_0,,Alameda Seaplane,0,SSF PM2,p_1276399,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374847_b_78170_tn_0,,Alameda Seaplane,0,SP AM,p_1276399,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374842_b_78170_tn_0,,Alameda Seaplane,0,SP AM,p_1276399,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374841_b_78170_tn_0,,Alameda Seaplane,0,HB PM1,p_1276399,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374839_b_78170_tn_0,,Alameda Seaplane,0,OA PM2,p_1276399,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374920_b_78170_tn_0,,Alameda Seaplane,0,SP PM,p_1276399,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374922_b_78170_tn_0,,Alameda Seaplane,0,RCH AM1,p_1276399,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374923_b_78170_tn_0,,Alameda Seaplane,0,SSF AM2,p_1276399,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374924_b_78170_tn_0,,Alameda Seaplane,0,OA AM2,p_1276399,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374857_b_78170_tn_0,,San Francisco Ferry Building,1,OA PM2,p_1276395,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374856_b_78170_tn_0,,San Francisco Ferry Building,1,SP AM,p_1276395,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374918_b_78170_tn_0,,San Francisco Ferry Building,1,RCH AM2,p_1276395,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374919_b_78170_tn_0,,San Francisco Ferry Building,1,SSF PM1,p_1276395,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374846_b_78170_tn_0,,San Francisco Ferry Building,1,SP PM,p_1425732,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374725_b_78170_tn_0,,San Francisco Ferry Building,1,OA AM2,p_1425732,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374724_b_78170_tn_0,,San Francisco Ferry Building,1,OA AM2,p_1425732,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374844_b_78170_tn_0,,San Francisco Ferry Building,1,OA PM2,p_1425732,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374845_b_78170_tn_0,,San Francisco Ferry Building,1,SP AM,p_1425732,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374854_b_78170_tn_0,,San Francisco Ferry Building,1,SP AM,p_1276395,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374855_b_78170_tn_0,,San Francisco Ferry Building,1,SP AM,p_1276395,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374917_b_78170_tn_0,,San Francisco Ferry Building,1,RCH AM1,p_1276395,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374916_b_78170_tn_0,,San Francisco Ferry Building,1,RCH PM2,p_1425746,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374859_b_78170_tn_0,,San Francisco Ferry Building,1,SSF PM2,p_1276395,1,1,,,,,,,,,,
19417,c_67620_b_78170_d_31,t_5374858_b_78170_tn_0,,San Francisco Ferry Building,1,SP PM,p_1276395,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568101_b_80277_tn_0,,Alameda Seaplane,0,SP AM,p_1276399,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568097_b_80277_tn_0,,Alameda Seaplane,0,SP AM,p_1276399,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568098_b_80277_tn_0,,Alameda Seaplane,0,SSF PM2,p_1276399,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568154_b_80277_tn_0,,Alameda Seaplane,0,OA AM2,p_1276399,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568090_b_80277_tn_0,,Alameda Seaplane,0,OA PM2,p_1276399,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568102_b_80277_tn_0,,Alameda Seaplane,0,OA PM2,p_1276399,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568189_b_80277_tn_0,,Alameda Seaplane,0,RCH PM2,p_1276399,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568099_b_80277_tn_0,,Alameda Seaplane,0,SP PM,p_1276399,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568100_b_80277_tn_0,,Alameda Seaplane,0,SP PM,p_1276399,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568092_b_80277_tn_0,,Alameda Seaplane,0,HB PM1,p_1276399,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568169_b_80277_tn_0,,Alameda Seaplane,0,OA AM2,p_1276399,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568093_b_80277_tn_0,,Alameda Seaplane,0,SP AM,p_1276399,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568167_b_80277_tn_0,,Alameda Seaplane,0,SP AM,p_1276399,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568166_b_80277_tn_0,,Alameda Seaplane,0,SP PM,p_1276399,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568165_b_80277_tn_0,,Alameda Seaplane,0,RCH AM1,p_1276399,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568104_b_80277_tn_0,,San Francisco Ferry Building,1,SP AM,p_1276395,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5567980_b_80277_tn_0,,San Francisco Ferry Building,1,OA AM2,p_1425732,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5567981_b_80277_tn_0,,San Francisco Ferry Building,1,OA AM2,p_1425732,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568094_b_80277_tn_0,,San Francisco Ferry Building,1,OA PM2,p_1425732,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568095_b_80277_tn_0,,San Francisco Ferry Building,1,SP AM,p_1425732,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568096_b_80277_tn_0,,San Francisco Ferry Building,1,SP PM,p_1425732,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568164_b_80277_tn_0,,San Francisco Ferry Building,1,SSF PM1,p_1276395,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568163_b_80277_tn_0,,San Francisco Ferry Building,1,SP AM,p_1276395,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568162_b_80277_tn_0,,San Francisco Ferry Building,1,RCH AM1,p_1276395,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568161_b_80277_tn_0,,San Francisco Ferry Building,1,RCH PM2,p_1425746,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568108_b_80277_tn_0,,San Francisco Ferry Building,1,SSF PM2,p_1276395,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568107_b_80277_tn_0,,San Francisco Ferry Building,1,SP PM,p_1276395,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568106_b_80277_tn_0,,San Francisco Ferry Building,1,OA PM2,p_1276395,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568105_b_80277_tn_0,,San Francisco Ferry Building,1,SP AM,p_1276395,1,1,,,,,,,,,,
19417,c_69270_b_80277_d_31,t_5568103_b_80277_tn_0,,San Francisco Ferry Building,1,SP AM,p_1276395,1,1,,,,,,,,,,